FitApp/FitApp/Views/WorkoutPlanView/NewWorkoutPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:workoutplansviewmodel="clr-namespace:FitApp.ViewModels.WorkoutPlansViewModel" 
             x:DataType="workoutplansviewmodel:NewWorkoutPlanViewModel"
             x:Class="FitApp.Views.WorkoutPlanView.NewWorkoutPlanPage">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout Spacing="20" Padding="15" VerticalOptions="FillAndExpand">
                <Image WidthRequest="200" HeightRequest="200" Source="Assets/Content/plan1.png" />
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Plan Name" FontSize="Medium" HorizontalOptions="Center"/>
                <Entry Text="{Binding PlanName, Mode=TwoWay}" WidthRequest="200" FontSize="Medium" HorizontalOptions="Center" />
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Plan Description" FontSize="Medium" HorizontalOptions="Center"/>
                <Entry Text="{Binding PlanDescription, Mode=TwoWay}" WidthRequest="200" FontSize="Medium" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Plan Duration" FontSize="Medium" HorizontalOptions="Center"/>
                <Entry Text="{Binding PlanDuration, Mode=TwoWay}" WidthRequest="200" FontSize="Medium" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Difficulty" FontSize="Medium" HorizontalOptions="Center"/>
                <Entry Text="{Binding PlanDifficulty, Mode=TwoWay}" WidthRequest="200" FontSize="Medium" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Picker Title="User" 
                    ItemsSource="{Binding Users}" 
                    ItemDisplayBinding="{Binding UserName}" 
                    SelectedItem="{Binding SelectedUser}" 
                    FontSize="Medium" Margin="0" HorizontalOptions="Center" WidthRequest="200"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Save" IsEnabled="true" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>