FitApp/FitApp/Views/WorkoutPlanView/WorkoutPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:FitApp.ViewModels.WorkoutPlansViewModel" 
             xmlns:model="clr-namespace:FitAppApi"
             x:Class="FitApp.Views.WorkoutPlanView.WorkoutPlanPage">
    <ContentPage.Resources>
        <Style x:Key="LabelTitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <Style x:Key="LabelDetailStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="#555555" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:WorkoutPlansViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:WorkoutPlans">
                        <Label Text="{Binding PlanName}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource LabelTitleStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding PlanDescription}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource LabelDetailStyle}"
                            FontSize="13" />
                        <Label Text="{Binding PlanDuration}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource LabelDetailStyle}"
                            FontSize="13" />
                        <Label Text="{Binding PlanDifficulty}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource LabelDetailStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:WorkoutPlansViewModel}}, Path=ItemTapped}"      
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>