FitApp/FitApp/Views/WorkoutPlanView/WorkoutPlanDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:workoutplansviewmodel="clr-namespace:FitApp.ViewModels.WorkoutPlansViewModel" 
             x:DataType="workoutplansviewmodel:WorkoutPlansDetailsViewModel"
             x:Class="FitApp.Views.WorkoutPlanView.WorkoutPlanDetailsPage">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout Spacing="20" Padding="15" VerticalOptions="FillAndExpand">
                <Image WidthRequest="200" HeightRequest="200" Source="Assets/Content/plan1.png" />
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Plan Name:" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding PlanName, Mode=TwoWay}" FontSize="Medium" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Plan Description:" FontSize="Medium" HorizontalOptions="Center" />
                <Label Text="{Binding PlanDescription, Mode=TwoWay}" FontSize="Medium" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Plan Duration:" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding PlanDuration, Mode=TwoWay}" FontSize="Medium" Margin="0" HorizontalOptions="Center" />
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Difficulty:" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding PlanDifficulty, Mode=TwoWay}" FontSize="Medium" Margin="0" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="User Name:" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding SelectedUserName, Mode=TwoWay}" FontSize="Medium" Margin="0" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Edit" Command="{Binding AddSinCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>