FitApp/FitApp/Views/FoodItemView/FoodItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Views.FoodItemView.FoodItemDetailsPage"
             xmlns:model="clr-namespace:FitAppApi" 
             xmlns:fooditemviewmodel="clr-namespace:FitApp.ViewModels.FoodItemsViewModel" 
             x:DataType="fooditemviewmodel:FoodItemsDetailsViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout Spacing="20" Padding="15">
                <Image WidthRequest="200" HeightRequest="200" Source="Assets/Content/foodItem10.png" />
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Food Name:" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding FoodItemName, Mode=TwoWay}" FontSize="Medium" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Description" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding FoodItemDescription, Mode=TwoWay}" FontSize="Medium" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Food Calories" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding FoodItemCalories, Mode=TwoWay}" FontSize="Medium" Margin="0" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Edit" Command="{Binding AddSinCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>