FitApp/FitApp/Views/FoodItemView/FoodItemEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Views.FoodItemView.FoodItemEditPage">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Image WidthRequest="200" HeightRequest="200" Source="Assets/Content/foodItem10.png" />
            <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="Food Name" FontSize="Medium" HorizontalOptions="Center"/>
            <Entry Text="{Binding FoodItemName, Mode=TwoWay}" WidthRequest="200" FontSize="Medium" HorizontalOptions="Center"/>
            <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="Description" FontSize="Medium" HorizontalOptions="Center"/>
            <Entry Text="{Binding FoodItemDescription, Mode=TwoWay}" WidthRequest="200" FontSize="Medium" HorizontalOptions="Center"/>
            <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="Food Calories" FontSize="Medium" HorizontalOptions="Center"/>
            <Editor Text="{Binding FoodItemCalories, Mode=TwoWay}" HorizontalOptions="Center" WidthRequest="200" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Save" IsEnabled="true" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>