FitApp/FitApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Views.AboutPage"
             xmlns:vm="clr-namespace:FitApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#393737" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Label VerticalOptions="Center" Text="FittApp" FontSize="Large" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Welcome to FitApp, an innovative project developed by Kamil Szywala, Sebastian Arendarczyk, and Jakub Jancina as part of our university coursework in .NET MAUI. FitApp aims to revolutionize the way we approach fitness and well-being by providing a comprehensive platform for tracking, monitoring, and improving your overall health.

As fitness enthusiasts ourselves, we understand the challenges individuals face when trying to maintain a healthy lifestyle. With FitApp, we set out to create a solution that seamlessly integrates cutting-edge technology with user-friendly features, empowering users to take control of their fitness journey.

At FitApp, we believe that the key to achieving sustainable fitness goals lies in tracking and analyzing relevant data. Our application offers a range of features designed to assist users in monitoring their progress and making informed decisions. From exercise tracking and nutrition logging to personalized workout plans and goal setting, FitApp provides a holistic approach to fitness management.

One of the standout features of FitApp is its intuitive user interface, designed with simplicity and usability in mind. Whether you're a beginner or an experienced fitness enthusiast, our app caters to users of all levels. We have strived to create a seamless and enjoyable experience, ensuring that you can focus on your fitness journey without any unnecessary distractions.

FitApp also incorporates social elements, allowing users to connect with like-minded individuals, share achievements, and provide support and motivation to one another. We believe that fostering a supportive community is essential in staying motivated and committed to long-term fitness goals.

As passionate developers, we have utilized the latest technologies and frameworks to build FitApp. Our use of .NET MAUI, a powerful cross-platform framework, ensures that the app runs smoothly on multiple devices, providing a consistent experience across platforms.

We are committed to continuously improving FitApp by incorporating user feedback and implementing new features that enhance the overall user experience. Our goal is to make FitApp the go-to fitness companion for individuals striving to lead healthier lives.

Thank you for joining us on this exciting journey with FitApp. We hope our application becomes an invaluable tool in your pursuit of a healthier, fitter, and happier lifestyle. Stay motivated, track your progress, and reach your fitness goals with FitApp!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
