FitApp/FitApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:registerviewmodel="clr-namespace:FitApp.ViewModels.RegisterViewModel" 
             x:DataType="registerviewmodel:RegisterViewModel"
             x:Class="FitApp.Views.RegisterPage">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout Spacing="3" Padding="15" VerticalOptions="FillAndExpand">
                <Label Text="User Name" FontSize="Medium" />
                <Entry Text="{Binding UserName, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Password" FontSize="Medium"/>
                <Entry Text="{Binding Password, Mode=TwoWay}" FontSize="Medium" IsPassword="True"/>
                <Label Text="Email" FontSize="Medium" />
                <Editor Text="{Binding Email, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <Label Text="First Name" FontSize="Medium" />
                <Editor Text="{Binding FirstName, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <Label Text="Last Name" FontSize="Medium" />
                <Editor Text="{Binding LastName, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <Label Text="Gender" FontSize="Medium" />
                <Editor Text="{Binding Gender, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <Label Text="Age" FontSize="Medium" />
                <Editor Text="{Binding Age, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <Label Text="Weight" FontSize="Medium" />
                <Editor Text="{Binding Weight, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <Label Text="Height" FontSize="Medium" />
                <Editor Text="{Binding Height, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <Label Text="Activity level" FontSize="Medium" />
                <Editor Text="{Binding ActivityLevel, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <Label Text="{Binding Error}" FontSize="Medium" TextColor="Red"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Register" IsEnabled="true" Command="{Binding RegisterUser}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>