FitApp/FitApp/Views/WorkoutExerciseView/WorkoutExerciseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:workoutexercisesviewmodel="clr-namespace:FitApp.ViewModels.WorkoutExercisesViewModel" 
             x:DataType="workoutexercisesviewmodel:WorkoutExercisesDetailsViewModel"
             x:Class="FitApp.Views.WorkoutExerciseView.WorkoutExerciseDetailsPage">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout>
                <Image WidthRequest="200" HeightRequest="200" Source="Assets/Content/plank.png" />
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Sets" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding Sets, Mode=TwoWay}" FontSize="Medium" Margin="0" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Reps" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding Reps, Mode=TwoWay}" FontSize="Medium" Margin="0" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Weight" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding Weight, Mode=TwoWay}" FontSize="Medium" Margin="0" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Exercise:" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding SelectedExerciseName, Mode=TwoWay}" FontSize="Medium" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Workout" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding SelectedWorkoutName, Mode=TwoWay}" FontSize="Medium" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Edit" Command="{Binding AddSinCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>