FitApp/FitApp/Views/ExerciseView/ExerciseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Views.ExerciseView.ExerciseDetailsPage"
             xmlns:model="clr-namespace:FitAppApi" 
             xmlns:exerciseviewmodel="clr-namespace:FitApp.ViewModels.ExerciseViewModel" 
             x:DataType="exerciseviewmodel:ExerciseDetailsViewModel"
             Title="{Binding Title}">
    <ScrollView VerticalScrollBarVisibility="Always">
        <StackLayout Spacing="20" Padding="15" VerticalOptions="FillAndExpand">
            <Image WidthRequest="200" HeightRequest="200" Source="Assets/Content/trener.png" />
            <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="Exercise Name:" FontSize="Medium" HorizontalOptions="Center"/>
            <Label Text="{Binding ExerciseName, Mode=TwoWay}" FontSize="Medium" HorizontalOptions="Center"/>
            <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="Description" FontSize="Medium" HorizontalOptions="Center"/>
            <Label Text="{Binding ExerciseDescription, Mode=TwoWay}" FontSize="Medium" HorizontalOptions="Center"/>
            <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="Exercise Type" FontSize="Medium" HorizontalOptions="Center"/>
            <Label Text="{Binding ExerciseType, Mode=TwoWay}" FontSize="Medium" Margin="0" HorizontalOptions="Center"/>
            <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="Muscle Group" FontSize="Medium" HorizontalOptions="Center"/>
            <Label Text="{Binding MuscleGroup, Mode=TwoWay}"  FontSize="Medium" Margin="0" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Edit" Command="{Binding AddSinCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>