FitApp/FitApp/Views/WorkoutView/WorkoutEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:workoutsviewmodel="clr-namespace:FitApp.ViewModels.WorkoutsViewModel" 
             x:DataType="workoutsviewmodel:WorkoutsDetailsViewModel"
             x:Class="FitApp.Views.WorkoutView.WorkoutEditPage">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout Spacing="20" Padding="15" VerticalOptions="FillAndExpand">
                <Image WidthRequest="200" HeightRequest="200" Source="Assets/Content/Arnie.png" />
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Workout Name" FontSize="Medium" HorizontalOptions="Center"/>
                <Entry Text="{Binding WorkoutName, Mode=TwoWay}" WidthRequest="200" FontSize="Medium" HorizontalOptions="Center" />
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Workout Description" FontSize="Medium" HorizontalOptions="Center" />
                <Entry Text="{Binding WorkoutDescription, Mode=TwoWay}" WidthRequest="200" FontSize="Medium" HorizontalOptions="Center" />
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Workout Duration" FontSize="Medium" HorizontalOptions="Center"/>
                <Editor Text="{Binding WorkoutDuration, Mode=TwoWay}" WidthRequest="200" AutoSize="TextChanges" FontSize="Medium" Margin="0" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Workout Difficulty" FontSize="Medium" HorizontalOptions="Center"/>
                <Editor Text="{Binding WorkoutDifficulty, Mode=TwoWay}" WidthRequest="200" AutoSize="TextChanges" FontSize="Medium" Margin="0" HorizontalOptions="Center" />
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Picker Title="Plan" 
                    ItemsSource="{Binding Plans}" 
                    ItemDisplayBinding="{Binding PlanName}" 
                    SelectedItem="{Binding SelectedPlan}" 
                    FontSize="Medium" Margin="0" HorizontalOptions="Center" WidthRequest="200"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Save" IsEnabled="true" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>