FitApp/FitApp/Views/WorkoutView/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:FitApp.ViewModels.WorkoutsViewModel" 
             xmlns:model="clr-namespace:FitAppApi"
             x:Class="FitApp.Views.WorkoutView.WorkoutPage">

    <ContentPage.Resources>
        <Style x:Key="LabelTitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <Style x:Key="LabelDetailStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="#555555" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:WorkoutsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Workouts">
                        <Label Text="{Binding WorkoutName}" 
                           LineBreakMode="NoWrap"
                           Style="{StaticResource LabelTitleStyle}" />
                        <Label Text="{Binding WorkoutDescription}" 
                           LineBreakMode="NoWrap"
                           Style="{StaticResource LabelDetailStyle}" />
                        <Label Text="{Binding WorkoutDuration}" 
                           LineBreakMode="NoWrap"
                           Style="{StaticResource LabelDetailStyle}" />
                        <Label Text="{Binding WorkoutDifficulty}" 
                           LineBreakMode="NoWrap"
                           Style="{StaticResource LabelDetailStyle}" />     
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:WorkoutsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>