FitApp/FitApp/Views/WorkoutView/WorkoutDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:workoutsviewmodel="clr-namespace:FitApp.ViewModels.WorkoutsViewModel" 
             x:DataType="workoutsviewmodel:WorkoutsDetailsViewModel"
             x:Class="FitApp.Views.WorkoutView.WorkoutDetailsPage">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout Spacing="20" Padding="15" VerticalOptions="FillAndExpand">
                <Image WidthRequest="200" HeightRequest="200" Source="Assets/Content/Arnie.png" />
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Workout Name:" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding WorkoutName, Mode=TwoWay}" FontSize="Medium" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Workout Description:" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding WorkoutDescription, Mode=TwoWay}" FontSize="Medium" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Workout Duration:" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding WorkoutDuration, Mode=TwoWay}" FontSize="Medium" Margin="0" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Workout Difficulty:" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding WorkoutDifficulty, Mode=TwoWay}" FontSize="Medium" Margin="0" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Workout Name:" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding SelectedWorkoutName, Mode=TwoWay}" FontSize="Medium" Margin="0" HorizontalOptions="Center" />
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Edit" Command="{Binding AddSinCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>