FitApp/FitApp/Views/MealView/MealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:FitApp.ViewModels.MealsViewModel" 
             xmlns:model="clr-namespace:FitAppApi"
             x:Class="FitApp.Views.MealView.MealPage">

    <ContentPage.Resources>
        <Style x:Key="LabelTitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <Style x:Key="LabelDetailStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="#555555" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Image WidthRequest="200" HeightRequest="200" Source="Assets/Content/mealsea.png" />
        <RefreshView x:DataType="local:MealsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Meals">
                            <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                            <Label Text="{Binding MealName}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource LabelTitleStyle}"
                            FontSize="13" HorizontalOptions="Center"/>
                            <Label Text="{Binding MealDescription}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource LabelDetailStyle}"
                            FontSize="13" HorizontalOptions="Center" />
                            <Label Text="{Binding MealCalories}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource LabelDetailStyle}"
                            FontSize="13" HorizontalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MealsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>