FitApp/FitApp/Views/MealView/MealDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mealsviewmodel="clr-namespace:FitApp.ViewModels.MealsViewModel" 
             x:DataType="mealsviewmodel:MealsDetailsViewModel"
             x:Class="FitApp.Views.MealView.MealDetailsPage">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout>
                <Image WidthRequest="200" HeightRequest="200" Source="Assets/Content/mealsea.png" />
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Meal Name:" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding MealName, Mode=TwoWay}" FontSize="Medium" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Meal Description:" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding MealDescription, Mode=TwoWay}" FontSize="Medium" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Meal Calories:" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding MealCalories, Mode=TwoWay}" FontSize="Medium" Margin="0" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="User Name:" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding SelectedUserName, Mode=TwoWay}" FontSize="Medium" Margin="0" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Edit" Command="{Binding AddSinCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>