FitApp/FitApp/Views/MealView/NewMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mealsviewmodel="clr-namespace:FitApp.ViewModels.MealsViewModel" 
             x:DataType="mealsviewmodel:NewMealViewModel"
             x:Class="FitApp.Views.MealView.NewMealPage">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Meal Name" FontSize="Medium" />
            <Entry Text="{Binding MealName, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Meal Description" FontSize="Medium" />
            <Entry Text="{Binding MealDescription, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Meal Calories" FontSize="Medium" />
            <Entry Text="{Binding MealCalories, Mode=TwoWay}" FontSize="Medium" />
            <Picker Title="Food Items" 
                    ItemsSource="{Binding Users}" 
                    ItemDisplayBinding="{Binding UserName}" 
                    SelectedItem="{Binding SelectedUser}" 
                    FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Save" IsEnabled="true" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>