FitApp/FitApp/Views/MealFoodItemView/MealFoodItemEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mealfooditemsviewmodel="clr-namespace:FitApp.ViewModels.MealFoodItemsViewModel" 
             x:DataType="mealfooditemsviewmodel:MealFoodItemsDetailsViewModel"
             x:Class="FitApp.Views.MealFoodItemView.MealFoodItemEditPage">
    <ContentPage.Content>
        <StackLayout>
            <Image WidthRequest="200" HeightRequest="200" Source="Assets/Content/fruits.png" />
            <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="Serving Size" FontSize="Medium" HorizontalOptions="Center"/>
            <Entry Text="{Binding ServingSize, Mode=TwoWay}" FontSize="Medium" WidthRequest="200" HorizontalOptions="Center"/>
            <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="Servings Per Meal" FontSize="Medium" HorizontalOptions="Center"/>
            <Entry Text="{Binding ServingsPerMeal, Mode=TwoWay}" FontSize="Medium"  WidthRequest="200" HorizontalOptions="Center"/>
            <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
            <Picker Title="Food Items" 
                    ItemsSource="{Binding FoodItems}" 
                    ItemDisplayBinding="{Binding FoodItemName}" 
                    SelectedItem="{Binding SelectedFoodItem}" 
                    FontSize="Medium" Margin="0" HorizontalOptions="Center" WidthRequest="200"/>
            <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
            <Picker Title="Meals" 
                    ItemsSource="{Binding Meals}"
                    ItemDisplayBinding="{Binding MealName}"
                    SelectedItem="{Binding SelectedMeal}"
                    FontSize="Medium" Margin="0" HorizontalOptions="Center" WidthRequest="200"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Save" IsEnabled="true" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>