FitApp/FitApp/Views/MealFoodItemView/MealFoodItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mealfooditemsviewmodel="clr-namespace:FitApp.ViewModels.MealFoodItemsViewModel" 
             x:DataType="mealfooditemsviewmodel:MealFoodItemsDetailsViewModel"
             x:Class="FitApp.Views.MealFoodItemView.MealFoodItemDetailsPage">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout Spacing="20" Padding="15">
                <Image WidthRequest="200" HeightRequest="200" Source="Assets/Content/fruits.png" />
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Serving Size:" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding ServingSize, Mode=TwoWay}" FontSize="Medium" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Servings Per Meal:" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding ServingsPerMeal, Mode=TwoWay}" FontSize="Medium" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Food Item Name:" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding SelectedFoodItemName, Mode=TwoWay}" FontSize="Medium" Margin="0" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#393737" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Meal Name:" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding SelectedMealName, Mode=TwoWay}" FontSize="Medium" Margin="0" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Edit" Command="{Binding AddSinCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>